logging.level.root=INFO
logging.level.com.alok.aws.iotcore=DEBUG

aws.iot.thing.policy.allowed=1D2C92901BBCE4C22FD45704A662AF99A67FC363

# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
#spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=sa
spring.datasource.password=

spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maximumPoolSize=5
#the value should be smaller than max connection life configure in DB
spring.datasource.hikari.maxLifetime=300000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.leak-detection-threshold=50000

#logging.level.com.zaxxer.hikari=debug

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true

#AWS Config
aws.region = ap-south-1
aws.access.key.id = AKIAQSWXLHXGDHLX3YWQ
aws.access.key.secret = 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
aws.accessKeyId = AKIAQSWXLHXGDHLX3YWQ
aws.secretKey = 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 